# JobPortal-Conecting

./: JobPortal_JobConnect.sln  README.md
JobPortal_JobConnect/: Dockerfile  JobPortal_JobConnect.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JobPortal_JobConnect/Controllers/: ApplicationController.cs  CandidateController.cs  JobController.cs  UserAuthenticationController.cs  UserController.cs  WeatherForecastController.cs
JobPortal_JobConnect/DBContext/: JobPortalDbContext.cs
JobPortal_JobConnect/Migrations/: 20231021210600_InitialCreateAddedPK.Designer.cs  20231021210600_InitialCreateAddedPK.cs  20231022050918_InitialCreateAddedSchema.Designer.cs  20231022050918_InitialCreateAddedSchema.cs  20231023140314_UpdateCandidateModel.Designer.cs  20231023140314_UpdateCandidateModel.cs  JobPortalDbContextModelSnapshot.cs
JobPortal_JobConnect/Models/: Application.cs  Candidate.cs  JobModel.cs  JobModelValidator.cs  User.cs  UserAuthModel.cs  UserValidator .cs
JobPortal_JobConnect/Properties/: launchSettings.json
JobPortal_JobConnect/Repository/: ApplicationRepository.cs  CandidateRepository.cs  JobRepository.cs  UserAuthRepository.cs  UserRepository.cs
JobPortal_JobConnect/Services/: ApplicationService.cs  CandidateService.cs  JobService.cs  UserAuthService.cs  UserService.cs
